<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space for Inception</title>
    <style>
        body{
            background: rgb(31, 28, 28);
        }
        a, a:active, a:hover, a:visited, a:default{
            margin: 0;

            position: absolute;               

            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);

            text-decoration: none;

            color: white;

            display: block;
            float:left;

            width: 10%;
            text-align: center;
            
            background-color: rgb(24, 124, 61);
            
            padding: 20px;

            border-radius: 15px;
        }

        a:hover{
            background-color: #25D366;

            box-shadow: aqua;
        }

    </style>
</head>
<body>
    <a class="button" href="whatsapp://send?phone=<+1 415 523 8886>&text=join teacher-spite" role="button">Join</a>
</body>
</html>
